<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css">
    <title>WEB SAS TIK</title>
    <link rel="stylesheet" href="index.css">
    <body>
        <div class="navigationbar">
            <ul class="navbar">
                <i class="fas fa-heartbeat"></i>
    
                <h1>Pola Hidup Sehat</h1>
                <div class="nav">
    
                    <li><a class="bar" href="index.html">Home</a></li>
    
                    <li class="dropdown">
                        <a class="bar" href="pola.html">Pola Hidup Sehat</a>
                        <div class="dropdown-content">
                            <a href="kebiasaan.html">Kebiasaan Sehat</a>
                            <a href="ManfaatHidupSehat.html"> Manfaat Hidup Sehat</a>
                        </div>
                    </li>
    
                    <li class="dropdown">
                        <a class="bar" href="fisik.html">Kesehatan Fisik</a>
                        <div class="dropdown-content">
                            <a href="nutrisi.html">Nutrisi & Makanan Sehat</a>
                            <a href="kebugaran.html">Kebugaran & Olahraga</a>
                        </div>
                    </li>
    
                    <li class="dropdown">
                        <a class="bar" href="mental.html">Kesehatan Mental</a>
                        <div class="dropdown-content">
                            <a href="ManajemenStress.html">Manajemen Stress</a>
                            <a href="PentingnyaKesehatanMental.html">Pentingnya Kesehatan Mental</a>
                        </div>
                    </li>
    
                    
                    <li><a class="bar" href="daftar.html">Daftar Pustaka</a></li> 
                </div>       
            </ul>
            <img class="header" src="header.png" alt="">

        </div>
<div class="bitch">
    <ul>
        <p>AI: Chatgpt, Gemini, Copilot</p></li>
        <li><a class="shyt" href="https://berita.depok.go.id/ngakak-duta-genre-bahas-pentingnya-kesehatan-fisik-dan-mental#:~:text=Menurut%20Isnaeni%2C%20kesehatan%20fisik%20adalah,di%20dalam%20maupun%20luar%20rumah.">https://berita.depok.go.id/ngakak-duta-genre-bahas-pentingnya-kesehatan-fisik-dan-mental#:~:text=Menurut%20Isnaeni%2C%20kesehatan%20fisik%20adalah,di%20dalam%20maupun%20luar%20rumah.</a></li>
        <li><a class="shyt" href="https://ayosehat.kemkes.go.id/isi-piringku-kebutuhan-gizi-harian-seimbang">https://ayosehat.kemkes.go.id/isi-piringku-kebutuhan-gizi-harian-seimbang</a></li>
        <li><a class="shyt" href="https://www.halodoc.com/artikel/7-cara-manajemen-stress-untuk-kesehatan-mental?srsltid=AfmBOoqBM6jm56iFqV-Im8lREJZJx58J20bXYW1pFm9rZJccFFztvcds">https://www.halodoc.com/artikel/7-cara-manajemen-stress-untuk-kesehatan-mental?srsltid=AfmBOoqBM6jm56iFqV-Im8lREJZJx58J20bXYW1pFm9rZJccFFztvcds</a></li>
        <li><a class="shyt" href="https://dinkes.kalbarprov.go.id/artikel/manajemen-stres-agar-mental-tet ap-sehat/">https://dinkes.kalbarprov.go.id/artikel/manajemen-stres-agar-mental-tetap-sehat/</a></li>
        <p>Jurnal Kesehatan Panca Bhakti Lampung, 2023, vol 11 (2), hal 117-122</p>
        <li class="shyt"><a class="shyt" href="https://ayosehat.kemkes.go.id/cara-menjaga-kesehatan-mental">https://ayosehat.kemkes.go.id/cara-menjaga-kesehatan-mental</a></li>
        <li class="shyt"><a class="shyt" href="https://ayosehat.kemkes.go.id/pengertian-kesehatan-mental">https://ayosehat.kemkes.go.id/pengertian-kesehatan-mental</a></li>
        <li class="shyt"><a class="shyt" href="https://www.prudentialsyariah.co.id/id/pulse/article/pentingnya-menjaga-kesehatan-mental/"></a>https://www.prudentialsyariah.co.id/id/pulse/article/pentingnya-menjaga-kesehatan-mental/</li>
        <li class="shyt"><a class="shyt" href="https://www.biofarma.co.id/id/announcement/detail/kesehatan-mental-gejala-penyebab-cara-menjaga-dan-menangani"></a>https://www.biofarma.co.id/id/announcement/detail/kesehatan-mental-gejala-penyebab-cara-menjaga-dan-menangani</li>
        <li class="shyt"><a class="shyt" href="https://www.halodoc.com/kesehatan/hidup-sehat?srsltid=AfmBOoqyRIuHk1ZMsxxfqRVlkkFyjQmMBFXRE_Dvz8BkG4igsxYRgx9e"></a>https://www.halodoc.com/kesehatan/hidup-sehat?srsltid=AfmBOoqyRIuHk1ZMsxxfqRVlkkFyjQmMBFXRE_Dvz8BkG4igsxYRgx9e</li>
    </ul>


    </div>
</div>

<div class="hell">
    <ul class="footer">
        <div class="waht">
            <img class="logo" src="logo_kisara.png" alt="">
            <a href="https://www.instagram.com/ini.kisara/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/@ini.kisaraa">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <p class="anjay">Go Follow Our Socials!</p>
        </div>
    </ul>

<style>
.hell .fa-brands{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 20px;
    color: white;
    transition: ease-in-out 0.2s;
}

.hell .footer{
    position: absolute;
    background-color: #081f5c;
    width: 100%;
}
.hell .fa-brands:hover{
    transform: translateY(-3px);
}

.hell .logo{
    width: 42px;
    border-radius: 100px;
    height: 42px;
    margin-top: 15px;
}
.hell .anjay{
    color: white;
    font-size: 15px;
    margin-top: 27px;
    margin-left: 20px;
}
.hell .waht{
    display: flex;
}



.bitch{
    background-color: rgb(128, 177, 255);
    align-items: center;
    width: 1060px;
    border-radius: 50px ;
    margin-left: 120px;
    height: 400px;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

li{
    list-style-type: decimal;
}
 .shyt{
    text-decoration: underline;
    color: blue;
}
</style>