<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown HTML</title>
        <link rel="stylesheet" href="tik.css">
    </head>
</html>
<body>
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css">
        <div class="navigationbar">
            <ul class="navbar">
                <i class="fas fa-heartbeat"></i>
    
                <h1>Pola Hidup Sehat</h1>
                <div class="nav">
    
                    <li><a class="bar" href="index.html">Home</a></li>
    
                    <li class="dropdown">
                        <a class="bar" href="pola.html">Pola Hidup Sehat</a>
                        <div class="dropdown-content">
                            <a href="kebiasaan.html">Kebiasaan Sehat</a>
                            <a href="ManfaatHidupSehat.html"> Manfaat Hidup Sehat</a>
                        </div>
                    </li>
    
                    <li class="dropdown">
                        <a class="bar" href="fisik.html">Kesehatan Fisik</a>
                        <div class="dropdown-content">
                            <a href="nutrisi.html">Nutrisi & Makanan Sehat</a>
                            <a href="kebugaran.html">Kebugaran & Olahraga</a>
                        </div>
                    </li>
    
                    <li class="dropdown">
                        <a class="bar" href="mental.html">Kesehatan Mental</a>
                        <div class="dropdown-content">
                            <a href="ManajemenStress.html">Manajemen Stress</a>
                            <a href="PentingnyaKesehatanMental.html">Pentingnya Kesehatan Mental</a>
                        </div>
                    </li>
    
                    
                    <li><a class="bar" href="daftar.html">Daftar Pustaka</a></li> 
                </div>       
            </ul>
            <img class="header" src="header.png" alt="">

        </div>
    <ul class="bitch">
        <p><a class="bitch3">Kebugaran adalah salah satu aspek penting untuk mempertahankan kualitas hidup yang baik. Seseorang yang bugar mampu melakukan aktivitas sehari-hari dengan cara yang produktif. Kebugaran bukan hanya fisik, ini juga mencakup kesejahteraan mental dan emosional. Untuk mencapai tingkat kebugaran yang ideal, seseorang harus memiliki pola makan yang sehat, istirahat yang cukup, dan aktivitas fisik yang teratur.

            Salah satu cara terbaik untuk meningkatkan kebugaran adalah melalui olahraga. Olahraga memungkinkan seseorang untuk mendapatkan lebih banyak kekuatan, meningkatkan daya tahan, dan menjaga sistem kekebalan tubuh tetap sehat. Jenis olahraga yang dilakukan bisa bervariasi sesuai dengan kebutuhan dan kemampuan masing-masing orang, mulai dari kegiatan ringan seperti berjalan hingga kegiatan yang lebih berat seperti angkat beban atau lari maraton. Selain itu, olahraga membantu mencapai dan menjaga berat badan ideal serta menurunkan kemungkinan terkena penyakit tertentu seperti diabetes, hipertensi, dan penyakit jantung.
            
            Dari beragam jenis olahraga yang beredar, individu dapat memilih satu atau lebih yang sesuai dengan minat dan kebutuhan. Contoh yang bisa dicoba untuk meningkatkan kebugaran kardiovaskular adalah lari, bersepeda, serta berenang. Penguatan otot-otot tubuh dan peningkatan fleksibilitas dapat dilakukan dengan latihan beban berat dan yoga. Hal yang tidak kalah penting adalah menyukai jenis olahraga tertentu, sehingga dapat dilakukan berulang kali dan menjadi rutinitas.
            
            Adapun, untuk mendapatkan manfaat maksimal dari berolahraga, penting untuk melakukannya dengan cara yang tepat dan terukur. Mulai olahraga tanpa pemanasan atau melakukannya secara berlebihan justru dapat berisiko cedera. Karena itu penyuluhan dari seorang profesional pelatih kebugaran akan sangat disarankan bagi orang-orang baru. Dengan komitmen dan disiplin yang tepat, bukan hal yang mustahil olahraga dapat dicapai dan menjadi salah satu cara kunci mendapatkan kebugaran yang prima serta meningkatkan kualitas hidup.
            </a></p>
            </div>
        </li>
    </ul>


    <div class="hell">
        <ul class="footer">
            <div class="waht">
                <img class="logo" src="logo_kisara.png" alt="">
                <a href="https://www.instagram.com/ini.kisara/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/@ini.kisaraa">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <p class="anjay">Go Follow Our Socials!</p>
            </div>
        </ul>
    </div>
</body>


<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.hell .fa-brands{
    font-size: 30px;
    margin-left: 20px;
    color: white;
    margin-top: 20px;
    transition: ease-in-out 0.2s;
}

.hell .footer{
    position: absolute;
    background-color: #081f5c;
    width: 100%;
}
.hell .fa-brands:hover{
    transform: translateY(-3px);
}

.hell .logo{
    width: 42px;
    border-radius: 100px;
    height: 42px;
    margin-top: 15px;
}
.hell .anjay{
    color: white;
    font-size: 15px;
    margin-top: 27px;
    margin-left: 20px;
}
.hell .waht{
    display: flex;
}





@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --dark-blue: #334eac;
    --dark-blue: #081f5c;
    --dark-blue: #fff9f0;
    --light-blue: #7096d1;
    --light-gray: #bad6eb;
    --peach: #f7f2eb;
    --light-gray: #ffae18;
}
body{
    overflow-x: hidden;
    font-family: 'Poppins';

}
html{
    width: 1350px;
    font-family: 'Poppins';
}

.navigationbar i{
    color: #ffae18;
    font-size: 40px;
    margin-top: 25px;
    transition: ease-in-out 0.2s;
}
.navigationbar i:hover{
    transform: scale(1.2);
}

.navigationbar h1{
    font-family: 'Poppins';
    font-size: 30px;
    color: white;
    margin-left: 20px;
    transition: ease-in-out 0.2s;

}
.navigationbar h1:hover{
    transform: scale(1.1);
}
.navigationbar .nav{
    margin-left: 40px;
    display: flex;
}
.navigationbar .bar{
    font-family: 'Poppins';
    font-size: 15px;
    text-decoration: none;
    list-style: none;
    color: white;
    transition: 0.2s ease-in-out;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    font-weight: bold;
}

.navigationbar .bar::after {
    content: '';
    position: absolute;
    bottom: -2px; 
    left: 50%; 
    transform: translateX(-50%) scaleX(0); 
    width: 100%;
    height: 2px;
    background-color: #ffae18;
    transform-origin: center; 
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.1s ease-in-out; 
}

.navigationbar .bar:hover::after {
    transform: translateX(-50%) scaleX(1); 
    opacity: 1; 
}

.navigationbar li{
    list-style: none;
    margin-top: 30px;
    transition: 0.2s ease-in-out;
}
.navigationbar li:hover{
    transform: translateY(-3px);
}
.navigationbar ul{
    display: flex;
    background-color: #081f5c;
    margin: 0px;
    width: 100%;

}
.navigationbar .dropdown {
    position: relative;
  }
  
.navigationbar .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    z-index: 5;

}
  
.navigationbar .dropdown-content a {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 14px;
    font-family: 'Poppins';
    transition: background-color 0.3s, color 0.3s;
    z-index: 5;
    background-color: white;    
    border: solid #081f5c 2px ;
    margin-top: 5px;
    border-radius: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
}
  
.navigationbar   .dropdown-content a:hover {
    color: #ffae18;
    z-index: 5;
  }
  
.navigationbar  .dropdown:hover .dropdown-content {
    display: block;
  }
  


.navigationbar .navbar{
    position: fixed;
    z-index: 100;
}


.navigationbar .header{
    width: 100%;
    height: 150px;
    margin-top: 85px;
    
}





.bitch{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 1000px;
    overflow: hidden;
    background-color: #87c5ea;
    margin-left: 120px;
    
}

.bitch2{
    float: left;
}

.bitch2 .bitch3, .dropbtn{
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.bitch2 .bitch3:hover, .dropdown:hover .dropbtn{
    background-color: #315A72;
}

.bitch2 .dropdown{
    display:inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color:#E7E6ED;
    min-width: 160px;
    box-shadow: 0px 8px 16px black;
    z-index: 1;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content a{
    color:#E7E6ED;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.bitch3{
    font-family: 'Poppins';
    font-size: 15px;
    text-decoration: none;
    list-style: none;
    color: white;
    transition: 0.2s ease-in-out;
    margin-left: 25px;
    margin-right: 25px;
    position: relative;
    width: 400px;
    font-weight: bold;

}
</style>